apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: easy-food-db
  labels:
    app: easy-food-db
spec:
  serviceName: "easy-food-db"
  selector:
    matchLabels:
      app: easy-food-db
  replicas: 1
  template:
    metadata:
      labels:
        app: easy-food-db
    spec:
      containers:
        - name: postgresql
          image: postgres:latest
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: easy-food-db-secrets
                  key: POSTGRES_USER
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: easy-food-db-secrets
                  key: POSTGRES_PASSWORD
            - name: POSTGRES_DB
              valueFrom:
                secretKeyRef:
                  name: easy-food-db-secrets
                  key: POSTGRES_DB
          volumeMounts:
            #- name: postgredb-init
            #  mountPath: /docker-entrypoint-initdb.d
            - name: postgredb
              mountPath: /var/lib/postgresql/data
      volumes:
        #- name: postgredb-init
        #  configMap:
        #    name: easy-food-db-init
        - name: postgredb
          persistentVolumeClaim:
            claimName: easy-food-db-pv-claim